# ePozoriste

./: Dockerfile  LICENSE  README.md  docker-compose.yml
ePozoriste/: BasicAuthenticationHandler.cs  Dockerfile  ErrorFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json  ePozoriste.csproj  ePozoriste.sln
ePozoriste.Model/: Drzava.cs  Glumac.cs  Grad.cs  Karta.cs  Korisnik.cs  KorisnikException.cs  KorisnikUloge.cs  Kupovina.cs  Obavijest.cs  ObavijestKategorija.cs  ObjectExtension.cs  Pozoriste.cs  Predstava.cs  PredstavaGlumac.cs  PredstavaVrstaPredstave.cs  RecommendationException.cs  Sala.cs  SalaException.cs  Termin.cs  Uloga.cs  UserException.cs  VrstaPredstave.cs
ePozoriste.Model/SearchObjects/: BaseSearchObject.cs  GradSearchObject.cs  KartaSearchObject.cs  KorisnikUlogeSearchObject.cs  KupovinaSearchObject.cs  ObavijestSearchObject.cs  PozoristeSearchObject.cs  PredstavaGlumacSearchObject.cs  PredstavaSearchObject.cs  PredstavaVrstaPredstaveSearchObject.cs  SalaSearchObject.cs  TerminSearchObject.cs
ePozoriste.Services/: ePozoriste.Services.csproj
ePozoriste.Services/AuthService/: AuthService.cs  IAuthService.cs
ePozoriste.Services/BaseService/: BaseCRUDService.cs  BaseService.cs  IBaseCRUDService.cs  IBaseService.cs
ePozoriste.Services/Database/: Drzava.cs  Glumac.cs  Grad.cs  Kartum.cs  Korisnik.cs  KorisnikUloge.cs  Kupovina.cs  Obavijest.cs  ObavijestKategorija.cs  Pozoriste.cs  Predstava.cs  PredstavaGlumac.cs  PredstavaVrstaPredstave.cs  Sala.cs  Termin.cs  Uloga.cs  VrstaPredstave.cs  ePozoristeContext.cs  ePozoristeContextSeedData.cs
ePozoriste.Services/DrzavaService/: DrzavaService.cs  IDrzavaService.cs
ePozoriste.Services/GlumacService/: GlumacService.cs  IGlumacService.cs
ePozoriste.Services/GradService/: GradService.cs  IGradService.cs
ePozoriste.Services/Helper/: PasswordHelper.cs
ePozoriste.Services/KartaService/: IKartaService.cs  KartaService.cs
ePozoriste.Services/KorisnikService/: IKorisnikService.cs  KorisnikService.cs
ePozoriste.Services/KorisnikUlogeService/: IKorisnikUlogeService.cs  KorisnikUlogeService.cs
ePozoriste.Services/KupovinaService/: IKupovinaService.cs  KupovinaService.cs
ePozoriste.Services/Mapping/: MapperProfiles.cs
ePozoriste.WinUI/: APIService.cs  AuthService.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  ePozoriste.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMeni.Designer.cs  frmMeni.cs  frmPocetna.Designer.cs  frmPocetna.cs  frmProfil.Designer.cs  frmProfil.cs  frmProfil.resx  frmZarada.Designer.cs  frmZarada.cs
ePozoriste.WinUI/Drzava/: frmDetaljiDrzave.Designer.cs  frmDetaljiDrzave.cs  frmDetaljiDrzave.resx  frmPrikazDrzave.Designer.cs  frmPrikazDrzave.cs  frmPrikazDrzave.resx
ePozoriste.WinUI/Drzave/: frmDetaljiDrzave.Designer.cs  frmDetaljiDrzave.cs  frmPrikazDrzave.Designer.cs  frmPrikazDrzave.cs  frmPrikazDrzave.resx
ePozoriste.WinUI/Grad/: frmDetaljiGrada.Designer.cs  frmDetaljiGrada.cs  frmDetaljiGrada.resx  frmPrikazGradova.Designer.cs  frmPrikazGradova.cs  frmPrikazGradova.resx
ePozoriste.WinUI/Helper/: ImageHelper.cs  Kljucevi.cs  PasswordHelper.cs  Resursi.cs  Validator.cs
ePozoriste.WinUI/Obavijest/: frmDetaljiObavijesti.Designer.cs  frmDetaljiObavijesti.cs  frmDodajKatergorijuObavijesti.Designer.cs  frmDodajKatergorijuObavijesti.cs  frmDodajObavijest.Designer.cs  frmDodajObavijest.cs  frmDodajObavijest.resx  frmPrikazKategorijeObavijesti.Designer.cs  frmPrikazKategorijeObavijesti.cs  frmPrikazKategorijeObavijesti.resx  frmPrikazObavijesti.Designer.cs  frmPrikazObavijesti.cs  frmPrikazObavijesti.resx
ePozoriste.WinUI/Pozoriste/: frmDodajPozoriste.Designer.cs  frmDodajPozoriste.cs  frmDodajPozoriste.resx  frmDodajSalu.Designer.cs  frmDodajSalu.cs  frmDodajSalu.resx  frmPrikazPozorista.Designer.cs  frmPrikazPozorista.cs  frmPrikazPozorista.resx  frmPrikazSala.Designer.cs  frmPrikazSala.cs  frmPrikazSala.resx
ePozoriste.WinUI/Predstava/: frmDodajGlumca.Designer.cs  frmDodajGlumca.cs  frmDodajGlumca.resx  frmDodajPredstavu.Designer.cs  frmDodajPredstavu.cs  frmDodajPredstavu.resx  frmDodajVrstuPredstave.Designer.cs  frmDodajVrstuPredstave.cs  frmDodavanjeTermina.Designer.cs  frmDodavanjeTermina.cs  frmDodavanjeTermina.resx  frmGlumacPredstava.Designer.cs  frmGlumacPredstava.cs  frmGlumacPredstava.resx  frmPredstavaVrstaPredstave.Designer.cs  frmPredstavaVrstaPredstave.cs  frmPrikazGlumaca.Designer.cs  frmPrikazGlumaca.cs  frmPrikazGlumaca.resx  frmPrikazKarata.Designer.cs  frmPrikazKarata.cs  frmPrikazKarata.resx  frmPrikazPredstava.Designer.cs  frmPrikazPredstava.cs  frmPrikazPredstava.resx  frmPrikazPredstavaGlumac.Designer.cs  frmPrikazPredstavaGlumac.cs  frmPrikazPredstavaGlumac.resx  frmPrikazPredstavaVrstaPredstave.Designer.cs  frmPrikazPredstavaVrstaPredstave.cs  frmPrikazPredstavaVrstaPredstave.resx  frmPrikazSjedista.Designer.cs  frmPrikazSjedista.cs  frmPrikazTermina.Designer.cs  frmPrikazTermina.cs  frmPrikazTermina.resx  frmPrikazVrstaPredstave.Designer.cs  frmPrikazVrstaPredstave.cs  frmPrikazVrstaPredstave.resx
ePozoriste.WinUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ePozoriste.WinUI/Reports/: dsEPozoriste.Designer.cs  dsEPozoriste.cs  dsEPozoriste.xsd  dsEPozoriste.xss  frmGrafickiPrikazKarata.Designer.cs  frmGrafickiPrikazKarata.cs  frmZaradaPoPredstavi.Designer.cs  frmZaradaPoPredstavi.cs  rptPrikazKarata.rdlc  rptZarada.rdlc
ePozoriste/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  GlumacController.cs  GradController.cs  KartaController.cs  KorisnikController.cs  KorisnikUlogeController.cs  KupovinaController.cs  ObavijestController.cs  ObavijestKategorijaController.cs  PozoristeController.cs  PredstavaController.cs  PredstavaGlumacController.cs  PredstavaVrstaPredstaveController.cs  SalaController.cs  TerminController.cs  UlogaController.cs  VrstaPredstaveController.cs  WeatherForecastController.cs
ePozoriste/Properties/: launchSettings.json
epozoriste_mobile/: README.md  pubspec.yaml
(+153 files in other folders)
